{
  "name": "frame-scheduling",
  "version": "0.6.0",
  "description": "Asynchronous start of functions in JS. Supports priority and interrupt execution every 16 milliseconds, to achieve 60fps.",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "cli": "npm run test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "files": [ "dist", "src" ],
  "main": "dist/frameScheduling.js",
  "module": "dist/frameScheduling.esm.js",
  "es2015": "dist/frameScheduling.esm2015.js",
  "types": "dist/frameScheduling.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom910/frame-scheduling.git"
  },
  "keywords": [],
  "author": "Andey Marchenko <tom910ru@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom910/frame-scheduling/issues"
  },
  "homepage": "https://github.com/Tom910/frame-scheduling#readme",
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.46",
    "coveralls": "^3.0.0",
    "jest": "^21.2.1",
    "prettier": "1.7.4",
    "rollup": "^0.64.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "typescript": "^3.0.1"
  }
}
